<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pedidoDom.css">
    <title>Pedido</title>
</head>
<body>
    <header>
        <button class="back-button" onclick="goBack()"><img src="/img/flecha-izquierda.png" alt="Volver" class="flecha"></button>
        <h2>Resumen de tu pedido</h2>
    </header>

    <section class="seccion">
        <ul id="cart-summary"></ul>

        <div class="payment-methods">
            <div class="titulopago">
                <h3>Metodo de pago</h3>
                <button id="btnCambiarPago" class="btn-cambiar">Cambiar</button>
            </div>
            <div class="pago">
                <label class="method"><img src="/img/metodo-de-pago.png" alt="" class="metodo"> Tarjeta</label>
                <label class="method"><img src="/img/cuenta-bancaria.png" alt="" class="metodo"> Cuenta de banco</label>
                <label class="method"><img src="/img/metodo-de-pago (1).png" alt="" class="metodo"> Efectivo</label>
            </div>
        </div>

        <h4>Direccion: </h4>
        <div class="address">
            <p id="direccionSeleccionada"><img src="/img/mapas-y-banderas.png" alt="" class="direccion"> No hay dirección seleccionada</p>
            <button class="editar" onclick="window.location.href='direccion.html'"><img src="/img/circulo.png" alt="" class="editar"></button>
        </div>


        <div class="summary">
            <p>Subtotal: <span id="subtotal">0$ MXN</span></p>
            <p>Descuento: <span id="descuento" style="color: red;">0$ MXN</span></p>
            <p><strong>Total:</strong> <span id="total">0$ MXN</span></p>
        </div>
    
        <button class="btn-pay" id="btnExito">Realizar pago</button>
    </section>

</body>
</html>
<script src="/js/pedidoDom.js"></script>
<script src="/js/mazappburger.js"></script>
